<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Menu</title>
    <link href="image/restaurant-logo.png" rel="icon" />
    <link href="style.css" rel="stylesheet" />
    <link href="//db.onlinewebfonts.com/c/1fed4454352f201d52b65ca5480afb2d?family=Playlist" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&family=Open+Sans&family=Roboto+Mono&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li><img class="logo" src="image/restaurant-logo.png" alt="restaurant logo" /></li>
        </ul>
        <ul id="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="menu.html">Menu</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="5"><h2>Starters</h2></th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2"><img src="image/s-soup.jpg" alt="Soup of the Day" /></td>
                    <td rowspan="2">Soups</td>
                    <td>Soup of the Day</td>
                    <td>2.95</td>
                    <td rowspan="2"><img src="image/creamy-corn-aseafood-chowder.jpg" alt="Seafood Chowder" /></td>
                </tr>
                <tr>
                    <td>Seafood Chowder</td>
                    <td>5.5</td>
                </tr>
                <tr>
                    <td><img src="image/chicken-wings.jpg" alt="Buffalo Wings" /></td>
                    <td>Buffalo Wings or Tenders</td>
                    <td>.............................................................................................</td>
                    <td>6</td>
                    <td><img src="image/buffalo-tenders.jpg" alt="Buffalo Tenders" /></td>
                </tr>
                <tr>
                    <td><img src="image/Mozzarella-Sticksjpeg.jpeg" alt="Mozzarella Sticks" /></td>
                    <td>Mozzarella Sticks</td>
                    <td>.............................................................................................</td>
                    <td>4.95</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Sweet Potato Fries</td>
                    <td>.............................................................................................</td>
                    <td>4.95</td>
                    <td><img src="image/batatas-fritas.jpg" alt="Sweet Potato Fries" /></td>
                </tr>
                <tr>
                    <th colspan="5"><h2>Salads</h2></th>
                </tr>
                <tr>
                    <td rowspan="2"><img src="image/Caesar-Salad.jpg" alt="Caesar Salad" /></td>
                    <td rowspan="3">Caesar Selections</td>
                    <td>Plain</td>
                    <td>8.95</td>
                    <td></td>

                </tr>
                <tr>
                    <td>With Chicken</td>
                    <td>9.95 </td>
                    <td><img src="image/Caesar-salad-chicken.jpg" alt="Chicken-cs" /></td>

                </tr>
                <tr>
                    <td><img src="image/caesar-salad-shrimp.jpg" alt="Shrimp-cs" /></td>
                    <td>With Shrimp</td>
                    <td>11.95</td>
                    <td></td>

                </tr>
                <tr>
                    <td></td>
                    <td>Greek Salad</td>
                    <td>Fresh spinach, crisp romaine, tomatoes, and Greek olives, with a feta-walnut dressing.</td>
                    <td>9.95</td>
                    <td><img src="image/greek-salad.jpg" alt="Greek Salad" /></td>

                </tr>
                <tr>
                    <td><img src="image/spinach-salad.jpg" alt="Spinach Salad" /></td>
                    <td>Spinach Salad</td>
                    <td>Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette.</td>
                    <td>9.95</td>
                    <td></td>

                </tr>
                <tr>
                    <th colspan="5">
                        <h2>Sandwiches</h2>
                    </th>
                </tr>
                <tr>
                    <td><img src="image/Crab-Cake-Sandwiches.jpg" alt="Crab Cake Sandwich" /></td>
                    <td>Crab Cake Sandwich</td>
                    <td>A delicate crab cake served on a toasted roll with lettuce and tartar sauce.</td>
                    <td>7.95</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Tuscan Grilled Chicken Panini</td>
                    <td>Grilled chicken with provolone, artichoke hearts, and roasted red pesto on grilled rosemary focaccia.</td>
                    <td>9.95 </td>
                    <td><img src="image/Tuscan-Chicken-Panini.jpg" alt="Tuscan Grilled Chicken Panini" /></td>
                </tr>
                <tr>
                    <td><img src="image/southwest-turkey.jpg" alt="Southwest Turkey Club" /></td>
                    <td>Southwest Turkey Club</td>
                    <td>Sliced turkey on a toasted roll with bacon, lettuce and tomatoes and avocado-ranch dressing.</td>
                    <td>9.95</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mediterranean Turkey Panini</td>
                    <td>Roast turkey on grilled rosemary focaccia with a spinach-artichoke cheese sauce.</td>
                    <td>9.95</td>
                    <td><img src="image/Mediterranean-Turkey-Panini1.jpg" alt="Mediterranean Turkey Panini" /></td>
                </tr>
                <tr>
                    <td><img src="image/French-Dip-Sandwhich-10.jpg" alt="French Dip" /></td>
                    <td>French Dip</td>
                    <td>A toasted sub roll with shaved prime rib and a cup of French onion soup for dipping.</td>
                    <td>10.95</td>
                    <td></td>
                </tr>
            </tbody>
            <tr>
                <th colspan="5">
                    <h2>Drinks</h2>
                </th>
            </tr>
            <tr>
                <td></td>
                <td>Pepsi</td>
                <td>.............................................................................................</td>
                <td>1.5</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Fanta</td>
                <td>.............................................................................................</td>
                <td>1.5</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>7 Up</td>
                <td>.............................................................................................</td>
                <td>1.5</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Water</td>
                <td>.............................................................................................</td>
                <td>0.5</td>
                <td></td>
            </tr>
        </table>

    </main>
    <footer>
        <p id="footer">&copy; All right right revsered.</p>
    </footer>
</body>
</html>